; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
lib_deps = sparkfun/SparkFun VL53L5CX Arduino Library @ ~1.0.3
    https://github.com/stm32duino/VL53L8CX.git
    https://github.com/stm32duino/VL53L5CX.git